<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J5P-sg-7AY" customClass="YourTurnCell" customModule="doodle_monster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z81-gV-JxF">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="cnQ-ht-eI1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-8h-Vxd" userLabel="Monster name">
                        <rect key="frame" x="0.0" y="256" width="200" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-eh-XhT" userLabel="Player info">
                        <rect key="frame" x="0.0" y="276.5" width="200" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="0hn-8h-Vxd" firstAttribute="top" secondItem="z81-gV-JxF" secondAttribute="bottom" constant="6" id="2Iq-d5-YqF"/>
                <constraint firstItem="inI-eh-XhT" firstAttribute="top" secondItem="0hn-8h-Vxd" secondAttribute="bottom" id="3Ii-dE-qiQ"/>
                <constraint firstItem="z81-gV-JxF" firstAttribute="top" secondItem="J5P-sg-7AY" secondAttribute="top" id="OnH-32-YiH"/>
                <constraint firstAttribute="trailing" secondItem="z81-gV-JxF" secondAttribute="trailing" id="Oq9-5I-cHN"/>
                <constraint firstItem="0hn-8h-Vxd" firstAttribute="leading" secondItem="J5P-sg-7AY" secondAttribute="leading" id="aOz-8S-eYU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="inI-eh-XhT" secondAttribute="bottom" id="b8l-id-h8W"/>
                <constraint firstAttribute="trailing" secondItem="inI-eh-XhT" secondAttribute="trailing" id="fQM-mt-lcz"/>
                <constraint firstItem="z81-gV-JxF" firstAttribute="leading" secondItem="J5P-sg-7AY" secondAttribute="leading" id="vQR-3q-2nK"/>
                <constraint firstItem="inI-eh-XhT" firstAttribute="leading" secondItem="J5P-sg-7AY" secondAttribute="leading" id="wKz-w9-sRw"/>
                <constraint firstAttribute="trailing" secondItem="0hn-8h-Vxd" secondAttribute="trailing" id="yNR-gf-wyK"/>
            </constraints>
            <connections>
                <outlet property="monsterName" destination="0hn-8h-Vxd" id="ioy-R2-z4j"/>
                <outlet property="playerInfo" destination="inI-eh-XhT" id="dMQ-hk-esd"/>
                <outlet property="thumbnail" destination="z81-gV-JxF" id="iep-u2-Pji"/>
            </connections>
            <point key="canvasLocation" x="257" y="848"/>
        </collectionViewCell>
    </objects>
</document>
